# DesproProject-OpenSpace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/submission/openspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datasetPetaSebaran.json  datasetPrediksi.json  datasetfathan.json  prediksiDataset.json
app/src/main/java/com/submission/openspace/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HomeFragment.kt  LegacyCameraConnectionFragment.java  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/submission/openspace/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/submission/openspace/data/: User.kt
app/src/main/java/com/submission/openspace/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/submission/openspace/tracking/: MultiBoxTracker.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottomnav_color.xml
app/src/main/res/drawable/: bottomsheet.xml  custon_progress_bar.xml  round_rect_hijau.xml  round_rect_lightblue.xml  round_rect_oren.xml  round_rect_putih.xml  round_rect_red.xml  secondary_background.xml  secondary_backgroundv2.xml
app/src/main/res/drawable-v24/: ic_analytics.xml  ic_cough.xml  ic_crowd.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  bottomsheet.xml  fragment_map.xml  ganti_nama.xml  home_fragment.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/openspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
