dependencyResolutionManagement {
//    include ':app'
    include ':lib_interpreter'
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "OpenSpace"
include ':app'
