plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'de.undercouch.download'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.submission.openspace"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation project(path: ':lib_interpreter')
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.google.mlkit:object-detection:16.2.1'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation "com.google.android.gms:play-services-location:18.0.0"
//    implementation "com.google.android.gms:play-services-places:17.0.0"
//    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.google.firebase:firebase-analytics:19.0.2'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'
//    implementation 'com.google.android.libraries.places:places:2.5.0'
//    implementation 'com.google.mlkit:object-detection:16.2.7'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}